VITE_SUPABASE_PROJECT_ID="fmacblpdbkeaijbshyeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYWNibHBkYmtlYWlqYnNoeWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTAyNDIsImV4cCI6MjA4MTA4NjI0Mn0.lObEO3w-Y5X3l9qPvqxSY_t_0KxHyXB1U2DPl4G79mo"
VITE_SUPABASE_URL="https://fmacblpdbkeaijbshyeq.supabase.co"
